/*
 * Copyright (C) 2015 Canonical, Ltd.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 3.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef PATHS_H
#define PATHS_H

// Qt
#include <QtCore/QDir>
#include <QtCore/QFile>
#include <QtGui/QIcon>
#include <QtQml/QQmlEngine>
#include <QStandardPaths>

inline bool isRunningInstalled() {
    static bool installed = (QFile::symLinkTarget(QStringLiteral("/proc/self/exe")).startsWith(
                             QDir(("@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_BINDIR@")).canonicalPath()));
    return installed;
}

inline QString qmlDirectory() {
    if (isRunningInstalled()) {
        return QString("@CMAKE_INSTALL_PREFIX@/@QTMIR_DATA_DIR@/");
    } else {
        return QString("@CMAKE_SOURCE_DIR@/demos/");
    }
}

inline QString qmlPluginDirectory() {
    if (isRunningInstalled()) {
        return QString("@QML_MODULE_INSTALL_DIR@/");
    } else {
        return QString("@CMAKE_BINARY_DIR@/src/modules/");
    }
}

inline QString qpaPluginDirectory() {
    if (isRunningInstalled()) {
        return QString("@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_LIBDIR@/qt5/plugins/platforms/");
    } else {
        return QString("@CMAKE_BINARY_DIR@/src/platforms/mirserver/");
    }
}

#endif

